<Properties StartupConfiguration="{ACF946FC-3026-49D0-8644-89CD45229F3F}|Default">
  <MonoDevelop.Ide.ItemProperties.MathSolutions PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MathSolutions/Program.cs">
    <Files>
      <File FileName="MathSolutions/Program.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>